In [87]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sbn

In [88]:
from bs4 import BeautifulSoup
import requests

# Notes gas prices

1. Gather data for nominal price of gas standardize on yearly price
2. Cleaning and transforming
3. adjust prices for inflation
4. graph the nominal and adjusted prices
5. choose some other item with historical prices to compare to gas

In [89]:
r = requests.get("https://www.eia.gov/totalenergy/data/annual/showtext.cfm?t=ptb0524")
soup = BeautifulSoup(r.text)

/usr/local/lib/python3.5/site-packages/bs4/__init__.py:166: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

To get rid of this warning, change this:

 BeautifulSoup([your markup])

to this:

 BeautifulSoup([your markup], "lxml")

  markup_type=markup_type))

In [90]:
allrows = soup.find_all("tr")

In [91]:
allrows

[<tr><td colspan="13" style="border:1;">Table 5.24  Retail Motor Gasoline and On-Highway Diesel Fuel Prices, 1949-2011<br/>                       (Dollars per Gallon)</td></tr>,
 <tr><td colspan="1" rowspan="3"><br/><br/><br/><br/><br/>Year</td>
 <td colspan="8" rowspan="1">Motor Gasoline by Grade</td>
 <td colspan="3" rowspan="1">Regular Motor Gasoline by Area Type</td>
 <td colspan="1" rowspan="2"><br/><br/>On-Highway<br/>Diesel Fuel </td>
 </tr>,
 <tr>
 <td colspan="2" rowspan="1"><br/>Leaded Regular </td>
 <td colspan="2" rowspan="1"><br/>Unleaded Regular</td>
 <td colspan="2" rowspan="1"><br/>Unleaded Premium</td>
 <td colspan="2" rowspan="1"><br/>All  Grades</td>
 <td colspan="1" rowspan="1">Conventional<br/>Gasoline Areas <sup>1</sup><sup>,2</sup></td>
 <td colspan="1" rowspan="1">Reformulated<br/>Gasoline Areas <sup>3</sup><sup>,4</sup></td>
 <td colspan="1" rowspan="1"><br/>All Areas</td>
 </tr>,
 <tr>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1">Real <sup>6</sup></td>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1">Real <sup>6</sup></td>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1">Real <sup>6</sup></td>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1">Real <sup>6</sup></td>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1"> Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1">Nominal <sup>5</sup></td>
 <td colspan="1" rowspan="1"> Nominal <sup>5</sup></td>
 </tr>,
 <tr>
 <td colspan="1">1949</td>
 <td colspan="1">
 0.268</td>
 <td colspan="1">
 <sup>R </sup>1.848</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1950</td>
 <td colspan="1">
 .268</td>
 <td colspan="1">
 <sup>R </sup>1.829</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1951</td>
 <td colspan="1">
 .272</td>
 <td colspan="1">
 <sup>R </sup>1.731</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1952</td>
 <td colspan="1">
 .274</td>
 <td colspan="1">
 <sup>R </sup>1.714</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1953</td>
 <td colspan="1">
 .287</td>
 <td colspan="1">
 <sup>R </sup>1.774</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1954</td>
 <td colspan="1">
 .290</td>
 <td colspan="1">
 <sup>R </sup>1.777</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1955</td>
 <td colspan="1">
 .291</td>
 <td colspan="1">
 <sup>R </sup>1.753</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1956</td>
 <td colspan="1">
 .299</td>
 <td colspan="1">
 <sup>R </sup>1.741</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1957</td>
 <td colspan="1">
 .310</td>
 <td colspan="1">
 <sup>R </sup>1.747</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1958</td>
 <td colspan="1">
 .304</td>
 <td colspan="1">
 <sup>R </sup>1.676</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1959</td>
 <td colspan="1">
 .305</td>
 <td colspan="1">
 <sup>R </sup>1.662</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1960</td>
 <td colspan="1">
 .311</td>
 <td colspan="1">
 <sup>R </sup>1.671</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1961</td>
 <td colspan="1">
 .308</td>
 <td colspan="1">
 <sup>R </sup>1.636</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1962</td>
 <td colspan="1">
 .306</td>
 <td colspan="1">
 <sup>R </sup>1.604</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1963</td>
 <td colspan="1">
 .304</td>
 <td colspan="1">
 <sup>R </sup>1.577</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1964</td>
 <td colspan="1">
 .304</td>
 <td colspan="1">
 <sup>R </sup>1.553</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1965</td>
 <td colspan="1">
 .312</td>
 <td colspan="1">
 <sup>R </sup>1.565</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1966</td>
 <td colspan="1">
 .321</td>
 <td colspan="1">
 <sup>R </sup>1.566</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1967</td>
 <td colspan="1">
 .332</td>
 <td colspan="1">
 <sup>R </sup>1.571</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1968</td>
 <td colspan="1">
 .337</td>
 <td colspan="1">
 <sup>R </sup>1.530</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1969</td>
 <td colspan="1">
 .348</td>
 <td colspan="1">
 <sup>R </sup>1.505</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1970</td>
 <td colspan="1">
 .357</td>
 <td colspan="1">
 <sup>R </sup>1.467</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1971</td>
 <td colspan="1">
 .364</td>
 <td colspan="1">
 <sup>R </sup>1.424</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1972</td>
 <td colspan="1">
 .361</td>
 <td colspan="1">
 <sup>R </sup>1.354</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1973</td>
 <td colspan="1">
 .388</td>
 <td colspan="1">
 <sup>R </sup>1.379</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1974</td>
 <td colspan="1">
 .532</td>
 <td colspan="1">
 <sup>R </sup>1.733</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1975</td>
 <td colspan="1">
 .567</td>
 <td colspan="1">
 <sup>R </sup>1.688</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1976</td>
 <td colspan="1">
 .590</td>
 <td colspan="1">
 <sup>R </sup>1.661</td>
 <td colspan="1">
 .614</td>
 <td colspan="1">
 <sup>R </sup>1.729</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1977</td>
 <td colspan="1">
 .622</td>
 <td colspan="1">
 <sup>R </sup>1.646</td>
 <td colspan="1">
 .656</td>
 <td colspan="1">
 <sup>R </sup>1.736</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1978</td>
 <td colspan="1">
 <sup>R </sup>.627</td>
 <td colspan="1">
 <sup>R </sup>1.551</td>
 <td colspan="1">
 .670</td>
 <td colspan="1">
 <sup>R </sup>1.657</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 .652</td>
 <td colspan="1">
 <sup>R </sup>1.612</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1979</td>
 <td colspan="1">
 .857</td>
 <td colspan="1">
 <sup>R </sup>1.957</td>
 <td colspan="1">
 .903</td>
 <td colspan="1">
 <sup>R </sup>2.062</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 .882</td>
 <td colspan="1">
 <sup>R </sup>2.014</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1980</td>
 <td colspan="1">
 1.191</td>
 <td colspan="1">
 <sup>R </sup>2.492</td>
 <td colspan="1">
 1.245</td>
 <td colspan="1">
 <sup>R </sup>2.605</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 1.221</td>
 <td colspan="1">
 <sup>R </sup>2.555</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1981</td>
 <td colspan="1">
 1.311</td>
 <td colspan="1">
 <sup>R </sup>2.508</td>
 <td colspan="1">
 1.378</td>
 <td colspan="1">
 <sup>R </sup>2.636</td>
 <td colspan="1">
 <sup>7 </sup>1.470</td>
 <td colspan="1">
 <sup>7,R </sup>2.812</td>
 <td colspan="1">
 1.353</td>
 <td colspan="1">
 <sup>R </sup>2.588</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1982</td>
 <td colspan="1">
 1.222</td>
 <td colspan="1">
 <sup>R </sup>2.203</td>
 <td colspan="1">
 1.296</td>
 <td colspan="1">
 <sup>R </sup>2.337</td>
 <td colspan="1">
 1.415</td>
 <td colspan="1">
 <sup>R </sup>2.551</td>
 <td colspan="1">
 1.281</td>
 <td colspan="1">
 <sup>R </sup>2.310</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1983</td>
 <td colspan="1">
 <sup>R </sup>1.158</td>
 <td colspan="1">
 2.009</td>
 <td colspan="1">
 1.241</td>
 <td colspan="1">
 <sup>R </sup>2.153</td>
 <td colspan="1">
 1.383</td>
 <td colspan="1">
 <sup>R </sup>2.399</td>
 <td colspan="1">
 1.225</td>
 <td colspan="1">
 <sup>R </sup>2.125</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1984</td>
 <td colspan="1">
 1.129</td>
 <td colspan="1">
 <sup>R </sup>1.887</td>
 <td colspan="1">
 1.212</td>
 <td colspan="1">
 <sup>R </sup>2.026</td>
 <td colspan="1">
 1.366</td>
 <td colspan="1">
 <sup>R </sup>2.284</td>
 <td colspan="1">
 1.198</td>
 <td colspan="1">
 <sup>R </sup>2.003</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1985</td>
 <td colspan="1">
 1.115</td>
 <td colspan="1">
 <sup>R </sup>1.809</td>
 <td colspan="1">
 1.202</td>
 <td colspan="1">
 <sup>R </sup>1.950</td>
 <td colspan="1">
 1.340</td>
 <td colspan="1">
 <sup>R </sup>2.174</td>
 <td colspan="1">
 1.196</td>
 <td colspan="1">
 <sup>R </sup>1.941</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1986</td>
 <td colspan="1">
 .857</td>
 <td colspan="1">
 <sup>R </sup>1.361</td>
 <td colspan="1">
 .927</td>
 <td colspan="1">
 <sup>R </sup>1.472</td>
 <td colspan="1">
 1.085</td>
 <td colspan="1">
 <sup>R </sup>1.722</td>
 <td colspan="1">
 .931</td>
 <td colspan="1">
 <sup>R </sup>1.478</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1987</td>
 <td colspan="1">
 .897</td>
 <td colspan="1">
 <sup>R </sup>1.384</td>
 <td colspan="1">
 .948</td>
 <td colspan="1">
 <sup>R </sup>1.463</td>
 <td colspan="1">
 1.093</td>
 <td colspan="1">
 <sup>R </sup>1.686</td>
 <td colspan="1">
 .957</td>
 <td colspan="1">
 <sup>R </sup>1.476</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1988</td>
 <td colspan="1">
 <sup>R </sup>.900</td>
 <td colspan="1">
 1.342</td>
 <td colspan="1">
 .946</td>
 <td colspan="1">
 <sup>R </sup>1.411</td>
 <td colspan="1">
 1.107</td>
 <td colspan="1">
 <sup>R </sup>1.651</td>
 <td colspan="1">
 <sup>R </sup>.964</td>
 <td colspan="1">
 1.438</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1989</td>
 <td colspan="1">
 <sup>R </sup>.997</td>
 <td colspan="1">
 <sup>R </sup>1.433</td>
 <td colspan="1">
 <sup>R </sup>1.022</td>
 <td colspan="1">
 1.469</td>
 <td colspan="1">
 1.197</td>
 <td colspan="1">
 <sup>R </sup>1.720</td>
 <td colspan="1">
 1.060</td>
 <td colspan="1">
 <sup>R </sup>1.523</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1990</td>
 <td colspan="1">
 1.149</td>
 <td colspan="1">
 <sup>R </sup>1.590</td>
 <td colspan="1">
 1.164</td>
 <td colspan="1">
 <sup>R </sup>1.611</td>
 <td colspan="1">
 1.349</td>
 <td colspan="1">
 <sup>R </sup>1.867</td>
 <td colspan="1">
 1.217</td>
 <td colspan="1">
 <sup>R </sup>1.684</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1991</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 1.140</td>
 <td colspan="1">
 <sup>R </sup>1.524</td>
 <td colspan="1">
 1.321</td>
 <td colspan="1">
 <sup>R </sup>1.765</td>
 <td colspan="1">
 1.196</td>
 <td colspan="1">
 <sup>R </sup>1.598</td>
 <td colspan="1">
 1.098</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 1.098</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>
 <td colspan="1">1992</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 1.127</td>
 <td colspan="1">
 <sup>R </sup>1.471</td>
 <td colspan="1">
 1.316</td>
 <td colspan="1">
 <sup>R </sup>1.718</td>
 <td colspan="1">
 1.190</td>
 <td colspan="1">
 <sup>R </sup>1.554</td>
 <td colspan="1">
 1.087</td>
 <td colspan="1">
   NA</td>
 <td colspan="1">
 1.087</td>
 <td colspan="1">
   NA</td>
 </tr>,
 <tr>

# Format of our output

The result will be a dictionary with two keys **year** and **price**

` ` `
{ 'year': [1949,1950, ... ], 'price': [.28, .32, ...] }

In [92]:
print(type(soup))

<class 'bs4.BeautifulSoup'>

In [93]:
allrows[4]

<tr>
<td colspan="1">1949</td>
<td colspan="1">
0.268</td>
<td colspan="1">
<sup>R </sup>1.848</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
<td colspan="1">
  NA</td>
</tr>

In [94]:
onerow = allrows[4].find_all('td')

In [95]:
for el in onerow:
        print(el.contents)

['1949']
['\r\n0.268']
['\n', <sup>R </sup>, '1.848']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']
['\r\n  NA']

In [96]:
onerow[0].contents

['1949']

In [97]:
#df.plot?

In [98]:
#pd.read_excel?
cpi = pd.read_excel('cpi_data.xlsx',skiprows=range(9),header=1)
cpi

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
0,1964,30.900,30.900,30.900,30.900,30.900,31.000,31.100,31.000,31.100,31.100,31.200,31.200,NaN,NaN
1,1965,31.200,31.200,31.300,31.400,31.400,31.600,31.600,31.600,31.600,31.700,31.700,31.800,NaN,NaN
2,1966,31.800,32.000,32.100,32.300,32.300,32.400,32.500,32.700,32.700,32.900,32.900,32.900,NaN,NaN
3,1967,32.900,32.900,33.000,33.100,33.200,33.300,33.400,33.500,33.600,33.700,33.800,33.900,NaN,NaN
4,1968,34.100,34.200,34.300,34.400,34.500,34.700,34.900,35.000,35.100,35.300,35.400,35.500,NaN,NaN
5,1969,35.600,35.800,36.100,36.300,36.400,36.600,36.800,37.000,37.100,37.300,37.500,37.700,NaN,NaN
6,1970,37.800,38.000,38.200,38.500,38.600,38.800,39.000,39.000,39.200,39.400,39.600,39.800,NaN,NaN
7,1971,39.800,39.900,40.000,40.100,40.300,40.600,40.700,40.800,40.800,40.900,40.900,41.100,NaN,NaN
8,1972,41.100,41.300,41.400,41.500,41.600,41.700,41.900,42.000,42.100,42.300,42.400,42.500,NaN,NaN
9,1973,42.600,42.900,43.300,43.600,43.900,44.200,44.300,45.100,45.200,45.600,45.900,46.200,NaN,NaN
10,1974,46.600,47.200,47.800,48.000,48.600,49.000,49.400,50.000,50.600,51.100,51.500,51.900,NaN,NaN
11,1975,52.100,52.500,52.700,52.900,53.200,53.600,54.200,54.300,54.600,54.900,55.300,55.500,NaN,NaN
12,1976,55.600,55.800,55.900,56.100,56.500,56.800,57.100,57.400,57.600,57.900,58.000,58.200,NaN,NaN
13,1977,58.500,59.100,59.500,60.000,60.300,60.700,61.000,61.200,61.400,61.600,61.900,62.100,NaN,NaN
14,1978,62.500,62.900,63.400,63.900,64.500,65.200,65.700,66.000,66.500,67.100,67.400,67.700,NaN,NaN
15,1979,68.300,69.100,69.800,70.600,71.500,72.300,73.100,73.800,74.600,75.200,75.900,76.700,NaN,NaN
16,1980,77.800,78.900,80.100,81.000,81.800,82.700,82.700,83.300,84.000,84.800,85.500,86.300,NaN,NaN
17,1981,87.000,87.900,88.500,89.100,89.800,90.600,91.600,92.300,93.200,93.400,93.700,94.000,NaN,NaN
18,1982,94.300,94.600,94.500,94.900,95.800,97.000,97.500,97.700,97.900,98.200,98.000,97.600,NaN,NaN
19,1983,97.800,97.900,97.900,98.600,99.200,99.500,99.900,100.200,100.700,101.000,101.200,101.300,NaN,NaN
20,1984,101.900,102.400,102.600,103.100,103.400,103.700,104.100,104.500,105.000,105.300,105.300,105.300,102.900,104.900
21,1985,105.500,106.000,106.400,106.900,107.300,107.600,107.800,108.000,108.300,108.700,109.000,109.300,106.600,108.500
22,1986,109.600,109.300,108.800,108.600,108.900,109.500,109.500,109.700,110.200,110.300,110.400,110.500,109.100,110.100
23,1987,111.200,111.600,112.100,112.700,113.100,113.500,113.800,114.400,115.000,115.300,115.400,115.400,112.400,114.900
24,1988,115.700,116.000,116.500,117.100,117.500,118.000,118.500,119.000,119.800,120.200,120.300,120.500,116.800,119.700
25,1989,121.100,121.600,122.300,123.100,123.800,124.100,124.400,124.600,125.000,125.600,125.900,126.100,122.700,125.300
26,1990,127.400,128.000,128.700,128.900,129.200,129.900,130.400,131.600,132.700,133.500,133.800,133.800,128.700,132.600
27,1991,134.600,134.800,135.000,135.200,135.600,136.000,136.200,136.600,137.200,137.400,137.800,137.900,135.200,137.200
28,1992,138.100,138.600,139.300,139.500,139.700,140.200,140.500,140.900,141.300,141.800,142.000,141.900,139.200,141.400
29,1993,142.600,143.100,143.600,144.000,144.200,144.400,144.400,144.800,145.100,145.700,145.800,145.800,143.700,145.300
30,1994,146.200,146.700,147.200,147.400,147.500,148.000,148.400,149.000,149.400,149.500,149.700,149.700,147.200,149.300
31,1995,150.300,150.900,151.400,151.900,152.200,152.500,152.500,152.900,153.200,153.700,153.600,153.500,151.500,153.200
32,1996,154.400,154.900,155.700,156.300,156.600,156.700,157.000,157.300,157.800,158.300,158.600,158.600,155.800,157.900
33,1997,159.100,159.600,160.000,160.200,160.100,160.300,160.500,160.800,161.200,161.600,161.500,161.300,159.900,161.200
34,1998,161.600,161.900,162.200,162.500,162.800,163.000,163.200,163.400,163.600,164.000,164.000,163.900,162.300,163.700
35,1999,164.300,164.500,165.000,166.200,166.200,166.200,166.700,167.100,167.900,168.200,168.300,168.300,165.400,167.800
36,2000,168.800,169.800,171.200,171.300,171.500,172.400,172.800,172.800,173.700,174.000,174.100,174.000,170.800,173.600
37,2001,175.100,175.800,176.200,176.900,177.700,178.000,177.500,177.500,178.300,177.700,177.400,176.700,176.600,177.500
38,2002,177.100,177.800,178.800,179.800,179.800,179.900,180.100,180.700,181.000,181.300,181.300,180.900,178.900,180.900
39,2003,181.700,183.100,184.200,183.800,183.500,183.700,183.900,184.600,185.200,185.000,184.500,184.300,183.300,184.600
40,2004,185.200,186.200,187.400,188.000,189.100,189.700,189.400,189.500,189.900,190.900,191.000,190.300,187.600,190.200
41,2005,190.700,191.800,193.300,194.600,194.400,194.500,195.400,196.400,198.800,199.200,197.600,196.800,193.200,197.400
42,2006,198.300,198.700,199.800,201.500,202.500,202.900,203.500,203.900,202.900,201.800,201.500,201.800,200.600,202.600
43,2007,202.416,203.499,205.352,206.686,207.949,208.352,208.299,207.917,208.490,208.936,210.177,210.036,205.709,208.976
44,2008,211.080,211.693,213.528,214.823,216.632,218.815,219.964,219.086,218.783,216.573,212.425,210.228,214.429,216.177
45,2009,211.143,212.193,212.709,213.240,213.856,215.693,215.351,215.834,215.969,216.177,216.330,215.949,213.139,215.935
46,2010,216.687,216.741,217.631,218.009,218.178,217.965,218.011,218.312,218.439,218.711,218.803,219.179,217.535,218.576
47,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
48,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
49,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
50,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
51,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
52,2016,236.916,237.111,238.132,239.261,240.236,241.038,NaN,NaN,NaN,NaN,NaN,NaN,238.782,NaN

In [99]:
cols = list(cpi)
cols.remove('Year')
cols.remove('HALF1')
cols.remove('HALF2')
cols

['Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec']

In [100]:
cpi.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
0,1964,30.9,30.9,30.9,30.9,30.9,31.0,31.1,31.0,31.1,31.1,31.2,31.2,NaN,NaN
1,1965,31.2,31.2,31.3,31.4,31.4,31.6,31.6,31.6,31.6,31.7,31.7,31.8,NaN,NaN
2,1966,31.8,32.0,32.1,32.3,32.3,32.4,32.5,32.7,32.7,32.9,32.9,32.9,NaN,NaN
3,1967,32.9,32.9,33.0,33.1,33.2,33.3,33.4,33.5,33.6,33.7,33.8,33.9,NaN,NaN
4,1968,34.1,34.2,34.3,34.4,34.5,34.7,34.9,35.0,35.1,35.3,35.4,35.5,NaN,NaN

In [101]:
cpi['YEAR'] = cpi[cols].mean(axis=1)
cpi

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2,YEAR
0,1964,30.900,30.900,30.900,30.900,30.900,31.000,31.100,31.000,31.100,31.100,31.200,31.200,NaN,NaN,31.016667
1,1965,31.200,31.200,31.300,31.400,31.400,31.600,31.600,31.600,31.600,31.700,31.700,31.800,NaN,NaN,31.508333
2,1966,31.800,32.000,32.100,32.300,32.300,32.400,32.500,32.700,32.700,32.900,32.900,32.900,NaN,NaN,32.458333
3,1967,32.900,32.900,33.000,33.100,33.200,33.300,33.400,33.500,33.600,33.700,33.800,33.900,NaN,NaN,33.358333
4,1968,34.100,34.200,34.300,34.400,34.500,34.700,34.900,35.000,35.100,35.300,35.400,35.500,NaN,NaN,34.783333
5,1969,35.600,35.800,36.100,36.300,36.400,36.600,36.800,37.000,37.100,37.300,37.500,37.700,NaN,NaN,36.683333
6,1970,37.800,38.000,38.200,38.500,38.600,38.800,39.000,39.000,39.200,39.400,39.600,39.800,NaN,NaN,38.825000
7,1971,39.800,39.900,40.000,40.100,40.300,40.600,40.700,40.800,40.800,40.900,40.900,41.100,NaN,NaN,40.491667
8,1972,41.100,41.300,41.400,41.500,41.600,41.700,41.900,42.000,42.100,42.300,42.400,42.500,NaN,NaN,41.816667
9,1973,42.600,42.900,43.300,43.600,43.900,44.200,44.300,45.100,45.200,45.600,45.900,46.200,NaN,NaN,44.400000
10,1974,46.600,47.200,47.800,48.000,48.600,49.000,49.400,50.000,50.600,51.100,51.500,51.900,NaN,NaN,49.308333
11,1975,52.100,52.500,52.700,52.900,53.200,53.600,54.200,54.300,54.600,54.900,55.300,55.500,NaN,NaN,53.816667
12,1976,55.600,55.800,55.900,56.100,56.500,56.800,57.100,57.400,57.600,57.900,58.000,58.200,NaN,NaN,56.908333
13,1977,58.500,59.100,59.500,60.000,60.300,60.700,61.000,61.200,61.400,61.600,61.900,62.100,NaN,NaN,60.608333
14,1978,62.500,62.900,63.400,63.900,64.500,65.200,65.700,66.000,66.500,67.100,67.400,67.700,NaN,NaN,65.233333
15,1979,68.300,69.100,69.800,70.600,71.500,72.300,73.100,73.800,74.600,75.200,75.900,76.700,NaN,NaN,72.575000
16,1980,77.800,78.900,80.100,81.000,81.800,82.700,82.700,83.300,84.000,84.800,85.500,86.300,NaN,NaN,82.408333
17,1981,87.000,87.900,88.500,89.100,89.800,90.600,91.600,92.300,93.200,93.400,93.700,94.000,NaN,NaN,90.925000
18,1982,94.300,94.600,94.500,94.900,95.800,97.000,97.500,97.700,97.900,98.200,98.000,97.600,NaN,NaN,96.500000
19,1983,97.800,97.900,97.900,98.600,99.200,99.500,99.900,100.200,100.700,101.000,101.200,101.300,NaN,NaN,99.600000
20,1984,101.900,102.400,102.600,103.100,103.400,103.700,104.100,104.500,105.000,105.300,105.300,105.300,102.900,104.900,103.883333
21,1985,105.500,106.000,106.400,106.900,107.300,107.600,107.800,108.000,108.300,108.700,109.000,109.300,106.600,108.500,107.566667
22,1986,109.600,109.300,108.800,108.600,108.900,109.500,109.500,109.700,110.200,110.300,110.400,110.500,109.100,110.100,109.608333
23,1987,111.200,111.600,112.100,112.700,113.100,113.500,113.800,114.400,115.000,115.300,115.400,115.400,112.400,114.900,113.625000
24,1988,115.700,116.000,116.500,117.100,117.500,118.000,118.500,119.000,119.800,120.200,120.300,120.500,116.800,119.700,118.258333
25,1989,121.100,121.600,122.300,123.100,123.800,124.100,124.400,124.600,125.000,125.600,125.900,126.100,122.700,125.300,123.966667
26,1990,127.400,128.000,128.700,128.900,129.200,129.900,130.400,131.600,132.700,133.500,133.800,133.800,128.700,132.600,130.658333
27,1991,134.600,134.800,135.000,135.200,135.600,136.000,136.200,136.600,137.200,137.400,137.800,137.900,135.200,137.200,136.191667
28,1992,138.100,138.600,139.300,139.500,139.700,140.200,140.500,140.900,141.300,141.800,142.000,141.900,139.200,141.400,140.316667
29,1993,142.600,143.100,143.600,144.000,144.200,144.400,144.400,144.800,145.100,145.700,145.800,145.800,143.700,145.300,144.458333
30,1994,146.200,146.700,147.200,147.400,147.500,148.000,148.400,149.000,149.400,149.500,149.700,149.700,147.200,149.300,148.225000
31,1995,150.300,150.900,151.400,151.900,152.200,152.500,152.500,152.900,153.200,153.700,153.600,153.500,151.500,153.200,152.383333
32,1996,154.400,154.900,155.700,156.300,156.600,156.700,157.000,157.300,157.800,158.300,158.600,158.600,155.800,157.900,156.850000
33,1997,159.100,159.600,160.000,160.200,160.100,160.300,160.500,160.800,161.200,161.600,161.500,161.300,159.900,161.200,160.516667
34,1998,161.600,161.900,162.200,162.500,162.800,163.000,163.200,163.400,163.600,164.000,164.000,163.900,162.300,163.700,163.008333
35,1999,164.300,164.500,165.000,166.200,166.200,166.200,166.700,167.100,167.900,168.200,168.300,168.300,165.400,167.800,166.575000
36,2000,168.800,169.800,171.200,171.300,171.500,172.400,172.800,172.800,173.700,174.000,174.100,174.000,170.800,173.600,172.200000
37,2001,175.100,175.800,176.200,176.900,177.700,178.000,177.500,177.500,178.300,177.700,177.400,176.700,176.600,177.500,177.066667
38,2002,177.100,177.800,178.800,179.800,179.800,179.900,180.100,180.700,181.000,181.300,181.300,180.900,178.900,180.900,179.875000
39,2003,181.700,183.100,184.200,183.800,183.500,183.700,183.900,184.600,185.200,185.000,184.500,184.300,183.300,184.600,183.958333
40,2004,185.200,186.200,187.400,188.000,189.100,189.700,189.400,189.500,189.900,190.900,191.000,190.300,187.600,190.200,188.883333
41,2005,190.700,191.800,193.300,194.600,194.400,194.500,195.400,196.400,198.800,199.200,197.600,196.800,193.200,197.400,195.291667
42,2006,198.300,198.700,199.800,201.500,202.500,202.900,203.500,203.900,202.900,201.800,201.500,201.800,200.600,202.600,201.591667
43,2007,202.416,203.499,205.352,206.686,207.949,208.352,208.299,207.917,208.490,208.936,210.177,210.036,205.709,208.976,207.342417
44,2008,211.080,211.693,213.528,214.823,216.632,218.815,219.964,219.086,218.783,216.573,212.425,210.228,214.429,216.177,215.302500
45,2009,211.143,212.193,212.709,213.240,213.856,215.693,215.351,215.834,215.969,216.177,216.330,215.949,213.139,215.935,214.537000
46,2010,216.687,216.741,217.631,218.009,218.178,217.965,218.011,218.312,218.439,218.711,218.803,219.179,217.535,218.576,218.055500
47,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280,224.939167
48,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338,229.593917
49,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548,232.957083
50,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088,236.736167
51,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769,237.017000
52,2016,236.916,237.111,238.132,239.261,240.236,241.038,NaN,NaN,NaN,NaN,NaN,NaN,238.782,NaN,238.782333

In [102]:
cpi = cpi.set_index(keys='Year')
#cpi[cpi.Year==1996]['YEAR']
cpi.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2,YEAR
Year,,,,,,,,,,,,,,,
1964,30.9,30.9,30.9,30.9,30.9,31.0,31.1,31.0,31.1,31.1,31.2,31.2,NaN,NaN,31.016667
1965,31.2,31.2,31.3,31.4,31.4,31.6,31.6,31.6,31.6,31.7,31.7,31.8,NaN,NaN,31.508333
1966,31.8,32.0,32.1,32.3,32.3,32.4,32.5,32.7,32.7,32.9,32.9,32.9,NaN,NaN,32.458333
1967,32.9,32.9,33.0,33.1,33.2,33.3,33.4,33.5,33.6,33.7,33.8,33.9,NaN,NaN,33.358333
1968,34.1,34.2,34.3,34.4,34.5,34.7,34.9,35.0,35.1,35.3,35.4,35.5,NaN,NaN,34.783333

In [103]:
cpi.ix[1972]

Jan      41.100000
Feb      41.300000
Mar      41.400000
Apr      41.500000
May      41.600000
Jun      41.700000
Jul      41.900000
Aug      42.000000
Sep      42.100000
Oct      42.300000
Nov      42.400000
Dec      42.500000
HALF1          NaN
HALF2          NaN
YEAR     41.816667
Name: 1972, dtype: float64

In [104]:
nowcpi = 238.78
oldcpi = 31.01

nowcpi/oldcpi * 0.3

2.31002902289584

In [107]:
adj = df.merge(right=cpie,left_on='year', right_index=True)

NameError: name 'df' is not defined

In [109]:
adj['adj_price'] = adj.price * 238.78/adj.YEAR
adj.head()

NameError: name 'adj' is not defined

In [ ]:
adj.plot(x='year', y='adj_price', kind='scatterr')

In [ ]:
#adj.to_

In [ ]:
xx = adj[['price', 'ad_price']]
xx.index = adj.year
xx.plot()

In [110]:
res = requests.get("http://www.randomuseless.info/gasprice/gasprice.txt")